/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container for form and table */
  div {
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Input styles */
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  /* Focus on input */
  input[type="text"]:focus,
  input[type="number"]:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  /* Button styles */
  button {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Disabled button styles */
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Error message */
  div.error {
    color: red;
    margin: 10px 0;
  }
  
  /* Submit button */
  button.is-success {
    background-color: #28a745;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button.is-success:hover {
    background-color: #218838;
  }
  