.dropdown-container {
  position:absolute;
  transform: translateY(4px);
  width:100%;
  overflow:auto;
  max-height:150px;
    text-align: left;
    border: 1px solid #ccc;
    position: relative;
    border-radius: 5px;
  }
  .dropdown-item{
    padding:5px;
    cursor:pointer;
  }
  .dropdown-item:hover{
    background-color: #9fc3f870;
  }
  
  .dropdown-input {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
  }