/* Set the container to 80mm wide */
.print-container {
    width: 80mm;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 10px;
    border: 1px solid #000;
  }
  
  /* Header styling */
  .bill-header {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Styling for customer info */
  .print-container p {
    margin: 5px 0;
    font-size: 12px;
  }
  
  /* Product list styling */
  .print-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .print-container ul li {
    font-size: 12px;
    border-bottom: 1px dotted #000;
    padding: 5px 0;
  }
  
  /* Total amount styling */
  .total-value {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  /* Media query for printing */
  @media print {
    .print-container {
      width: 80mm;
    }
  
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  }
  @media print {
    body {
      margin: 0;
      padding: 0;
      width: 80mm; /* Set width to 80mm for thermal printers */
    }
  
    .barcode-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .barcode-container svg {
      width: 70mm; /* Leave some padding around the barcode */
      height: 60px;
    }
  
    h4 {
      font-size: 12px;
      text-align: center;
    }
  
    /* Optional: adjust spacing between barcode elements */
    .barcode-item {
      margin-bottom: 10px;
    }
  }
  .barcode-container {
    border: 1px solid black;  /* Add border */
    padding: 1px;            /* Add padding around the barcode */
    display: inline-block;     /* Wrap the border neatly around the barcode */
  }
  @media print {
    body {
      margin: 0; /* Remove margins on the body when printing */
      padding: 0;
    }
    .barcode-container {
      page-break-inside: avoid; /* Prevents breaking inside a barcode container */
    }
  }